# JSFMaven

./: nb-configuration.xml  pom.xml  settings.xml
src/main/java/com/jsfproject/jsfmaven/: SchuelerController.java
src/main/java/model/: Schueler.java
src/main/webapp/: schuelerTree.xhtml
src/main/webapp/WEB-INF/: web.xml
